<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>2c64fe11-6fc3-4dcc-8d5a-a3af6c90b8a4</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Combinatorics" Version="1.1.0.19" />
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="MoreLinq" Version="3.3.2" />
        <PackageReference Include="NAoCHelper" Version="1.2.16" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>