# AdventOfCode2017

./: .gitignore  AdventOfCode.sln  AdventOfCode2017.sln
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: 2018.yml  2019.yml  2019_day10.yml  2019_day11.yml  2019_day12.yml  2019_day13.yml  2019_day14.yml  2019_day15.yml  2019_day16.yml  2019_day17.yml  2019_day5.yml  2019_day6.yml  2019_day7.yml  2019_day8.yml  2019_day9.yml  2019_intcodemachine.yml  dotnetcore.yml  dotnetcore_2019_day1.yml  dotnetcore_2019_day2.yml  dotnetcore_2019_day3.yml  dotnetcore_2019_day4.yml
2017/: AdventOfCode2017.sln
2017/Day2/: Day2.csproj
2017/Day3/: Day3.csproj
2017/Day4/: Program.cs
2018/: AoC2018.sln
2018/Day9/Tests/: Day9Tests.csproj  Part1Tests.cs
2018/Solutions/: BaseSolution.cs  Program.cs  Solutions.csproj
2018/Solutions/Day1/: Solution.cs
2018/Solutions/Day2/: Solution.cs
2018/Solutions/Day3/: Claim.cs  Solution.cs
2018/Solutions/Day4/: ActivityRecord.cs  Solution.cs
2018/Solutions/Day5/: Solution.cs
2018/Solutions/Day6/: Location.cs  Solution.cs
2019/: AoC2019.sln
2019/Day10/Solution/: Day10.csproj  Program.cs
2019/Day11/Solution/: Day11.csproj  Enums.cs  IntCodeMachine.cs  Operation.cs  Program.cs  Robot.cs
2019/Day12/Solution/: Day12.csproj  Moon.cs  Point3D.cs  Program.cs
2019/Day13/Solution/: ArcadeCabinet.cs  Day13.csproj  Enums.cs  IListExtensions.cs  Instruction.cs  IntCodeMachine.cs  Operation.cs  Program.cs
2019/Day14/Solution/: Chemical.cs  Day14.csproj  Extensions.cs  Program.cs  QuantityTracker.cs  Reaction.cs
2019/Day15/Solution/: Day15.csproj  DroidInstructions.cs  DroidResponses.cs  Node.cs  Program.cs  RepairDroidControlSystem.cs
2019/Day16/Solution/: Day16.csproj  Program.cs
2019/Day17/Solution/: Day17.csproj  Program.cs
2019/Day2/Solution/: Day2.csproj  IntCodeMachine.cs  Program.cs
2019/Day3/Solution/: Day3.csproj  Program.cs
2019/Day3/Tests/: Day3Tests.csproj  Part1Tests.cs  Part2Tests.cs  UnitTest1.cs
2019/Day4/Solution/: Day4.csproj  Program.cs
2019/Day5/Solution/: Day5.csproj  Enums.cs  IntCodeMachine.cs  Operation.cs  Program.cs
2019/Day6/Solution/: Day6.csproj  Program.cs
2019/Day7/Solution/: Day7.csproj  Enums.cs  IntCodeMachine.cs  Operation.cs  Program.cs
2019/Day8/Solution/: Day8.csproj  Program.cs
2019/Day9/Solution/: Day9.csproj  Enums.cs  IntCodeMachine.cs  Operation.cs  Program.cs
2019/Solutions/: BaseSolution.cs  ISolvable.cs  Program.cs  Solutions.csproj
2019/Solutions/Day1/: Solution.cs
2019/Solutions/Day10/: Solution.cs
2019/Solutions/Day11/: Enums.cs  Robot.cs  Solution.cs
2019/Solutions/Day12/: Moon.cs  Point3D.cs  Solution.cs
2019/Solutions/Day13/: ArcadeCabinet.cs  Enums.cs  Instruction.cs  ListExtensions.cs  Solution.cs
2019/Solutions/Day14/: Chemical.cs  Reaction.cs  Solution.cs
2019/Solutions/Day15/: Enums.cs  Node.cs  RepairDroidControlSystem.cs  Solution.cs
2019/Solutions/Day16/: Solution.cs
2019/Solutions/Day17/: Solution.cs
2019/Solutions/Day2/: Solution.cs
2019/Solutions/Day3/: Dimensions.cs  Solution.cs  Step.cs
2019/Solutions/Day4/: Solution.cs
2019/Solutions/Day5/: Solution.cs
2019/Solutions/Day6/: OrbitMap.cs  OrbitingObject.cs  Solution.cs
2019/Solutions/Day7/: Solution.cs
2019/Solutions/Day8/: Solution.cs
2019/Solutions/Day9/: Solution.cs
AdventOfCode/: AdventOfCode.csproj  BaseSolution.cs  ISolvable.cs  Program.cs  appsettings.json
AdventOfCode/Year2017/Day1/: Solution.cs
AdventOfCode/Year2017/Day2/: Solution.cs
AdventOfCode/Year2017/Day3/: Solution.cs
AdventOfCode/Year2017/Day4/: Solution.cs
AdventOfCode/Year2017/Day5/: Solution.cs
AdventOfCode/Year2018/Day1/: Solution.cs
AdventOfCode/Year2018/Day10/: Skylight.cs  SkylightExtensions.cs  Solution.cs
AdventOfCode/Year2018/Day11/: FuelCell.cs  FuelGrid.cs  Solution.cs
AdventOfCode/Year2018/Day2/: Solution.cs
AdventOfCode/Year2018/Day3/: Claim.cs  Solution.cs
AdventOfCode/Year2018/Day4/: ActivityRecord.cs  Solution.cs
AdventOfCode/Year2018/Day5/: Solution.cs
AdventOfCode/Year2018/Day6/: Location.cs  Solution.cs
AdventOfCode/Year2018/Day7/: DirectedGraph.cs  Link.cs  Node.cs  Solution.cs  WorkGroup.cs  Worker.cs
AdventOfCode/Year2018/Day8/: Node.cs  Solution.cs  Tree.cs
AdventOfCode/Year2018/Day9/: Player.cs  PlayingCircle.cs  Solution.cs
AdventOfCode/Year2019/Day1/: Solution.cs
AdventOfCode/Year2019/Day10/: Solution.cs
AdventOfCode/Year2019/Day11/: Enums.cs  Robot.cs  Solution.cs
AdventOfCode/Year2019/Day12/: Moon.cs  Point3D.cs  Solution.cs
AdventOfCode/Year2019/Day13/: ArcadeCabinet.cs  Enums.cs  Instruction.cs  ListExtensions.cs  Solution.cs
AdventOfCode/Year2019/Day14/: Chemical.cs  Reaction.cs  Solution.cs
AdventOfCode/Year2019/Day15/: Enums.cs  Node.cs  RepairDroidControlSystem.cs  Solution.cs
AdventOfCode/Year2019/Day16/: Solution.cs
AdventOfCode/Year2019/Day2/: Solution.cs
AdventOfCode/Year2019/Day3/: Dimensions.cs  Solution.cs  Step.cs
AdventOfCode/Year2019/Day4/: Solution.cs
AdventOfCode/Year2019/Day5/: Solution.cs
AdventOfCode/Year2019/Day6/: OrbitMap.cs  OrbitingObject.cs  Solution.cs
AdventOfCode/Year2019/Day7/: Solution.cs
AdventOfCode/Year2019/Day8/: Solution.cs
AdventOfCode/Year2019/Day9/: Solution.cs
AdventOfCode/Year2019/IntCodeMachine/: Enums.cs  IntCodeMachine.cs  Operation.cs
AdventOfCode/Year2020/Day1/: Solution.cs
AdventOfCode/Year2020/Day2/: Enums.cs  PasswordPolicy.cs  Solution.cs
AdventOfCode/Year2020/Day3/: Solution.cs
AdventOfCode/Year2020/Day4/: Document.cs  Solution.cs
AdventOfCode/Year2020/Day5/: Solution.cs
AdventOfCode/Year2020/Day6/: Group.cs  Solution.cs
Day1/: Day1.csproj  Program.cs
Day2/: Program.cs
Day3/: Program.cs
Day4/: Day4.csproj
Day5/: Day5.csproj
Day6/: Day6.csproj  Program.cs
Day7/: Node.cs  UnitTests.cs  packages.config
Day8/: Day8.csproj  Instruction.cs  RegisterController.cs
Day9/: GarbageStream.cs  Program.cs  UnitTests.cs
Tests/: Tests.csproj
_NCrunch_AdventOfCode2017/: AdventOfCode2017.crunchsolution.cache
(+154 files in other folders)
