<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1964f53f-6f5d-4b42-b635-fadef0a0d1f3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAoCHelper" Version="1.2.8" />
  </ItemGroup>
</Project>