<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fe89d886-33f1-4478-8a4e-bc48a031be8c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAoCHelper" Version="1.2.7" />
  </ItemGroup>
</Project>