<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98fda5c2-62f1-4660-abe5-48b5d862e52f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="NAoCHelper" Version="1.2.7" />
  </ItemGroup>
</Project>