<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f58f4be-0537-4d02-b8cf-0df258e209bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="naochelper" Version="1.2.13" />
  </ItemGroup>

</Project>
