<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f4e71f6f-ce28-49d3-8515-f4e51a2ddfd7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAoCHelper" Version="1.2.4" />
  </ItemGroup>
</Project>